{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Jobs DONE! (PnT Jira)",
  "version": "0.0.0.1",
  "description": "Version of 'Jobs DONE!' Chrome extension (from bugraalbayrak) for PnT Jira. It plays 'Jobs DONE' sound for completed Jira issues.",
  "icons": {
    "16": "assets/icon/jobs_done_16.png",
    "48": "assets/icon/jobs_done_48.png",
    "128": "assets/icon/jobs_done_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://projects.stage.engineering.redhat.com/*",
        "https://projects.engineering.redhat.com/*"
      ],
      "js": [
        "contentscript.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "*.mp3"
  ],
  "manifest_version": 2
}
